# Generated by Django 3.0.2 on 2020-01-10 12:21

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_cdr_asterisk", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="voipcdrasteriskdb",
            name="last_successful",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
